# 1. Создать класс TrafficLight (светофор).
#
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) —
# на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.
#
# Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и
# завершать скрипт.

from time import sleep
class Traffic_lights:
    def __init__(self):
        self.__color = "red"

    def running(self):
        print("Светофор имеет показание: ", self.__color)
        if self.__color == "red":
            sleep(2)
            self.__color = "yellow"
        elif self.__color == "yellow":
            sleep(1)
            self.__color = "green"
        elif self.__color == "green":
            sleep(7)
            self.__color = "red"
        else:
            self.error = 1
            print("Что-то пошло не так!")

a = Traffic_lights()
a.error = 0
while a.error == 0:
    a.running()
