# 2. Реализовать класс Road (дорога).
#
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1
# см*число см толщины полотна;
# проверить работу метода.
#
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:

    def weight(self, length, width, density, thickness):
        self._length = length
        self._width = width
        result = self._length * self._width * density * thickness
        print(f"Необходимая масса асфальта составляет: {result} кг ({result // 1000} т)")
road_1 = Road()
road_1.weight(5000, 20, 25, 5)
